<!DOCTYPE html>
    <html>
      <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
        <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <p id="test"></p>
          <button id='showUser' >Show Users</button>
          <button id='sort'> Sort</button>
          <table id="display" >
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>State</th>
            </tr>
          </table>
            
          
    
       <Script>
         const users = [
   {
      uid: 001,
      email: 'john@dev.com',
      personalInfo: {
         name: 'John',
         address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
         }
      }
   },
   {
      uid: 063,
      email: 'a.abken@larobe.edu.au',
      personalInfo: {
         name: 'Amin',
         address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
         }
      }
   },
   {
      uid: 045,
      email: 'Linda.Paterson@gmail.com',
      personalInfo: {
         name: 'Linda',
         address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
         }
      }
   }

  ]
var showUser=document.getElementById("showUser");
showUser.addEventListener("click",printList);
var sort1=document.getElementById("sort");
  sort1.addEventListener("click",printSortList);
  
var row=1;


function printList(){
  var display=document.getElementById("display");
  const getList = returnUser();
  for(var i in getList){
    var newrow=display.insertRow(row);
    var cell1=newrow.insertCell(0);
    var cell2=newrow.insertCell(1);
    var cell3=newrow.insertCell(2);
    cell1.innerHTML=getList[i].name;
    cell2.innerHTML=getList[i].email;
    cell3.innerHTML=getList[i].state;
  }
  
  }
  
  function printSortList(){
  var display=document.getElementById("display");
 
  const getList1 = returnUser();
  var getList2 = _.sortBy(getList1,'name').reverse();
 
  //document.getElementById("test").innerHTML=JSON.stringify(getList2);
  for(var i in getList2){
    var newrow=display.insertRow(row);
    var cell1=newrow.insertCell(0);
    var cell2=newrow.insertCell(1);
    var cell3=newrow.insertCell(2);
    cell1.innerHTML=getList2[i].name;
    cell2.innerHTML=getList2[i].email;
    cell3.innerHTML=getList2[i].state;
  }
  
  }
  var lists=returnUser();
  lists.sort();
  console.log(lists);
function returnUser(){
  var email;
  var name;
  var state;
  var list=new Array;
  for(var i=0;i<users.length;i++){
    email=users[i].email;
    name=users[i].personalInfo.name;
    state=users[i].personalInfo.address.state;
    list[i]={name:name,email:email,state:state};
    

  }
  return list;
  
}


  
//write java script here
//write the functioin
//add a button

//html code to table

       </script>
        
      </body>
    </html>

    
	
	